BUCKET_NAME=expensetrackerappfiles
IAM_USER_KEY=AKIA6FAEFQHUHQBQH2TZ
IAM_USER_SECRET=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

DB_NAME='whatsapp'
CONNECTION_NAME='root'
CONNECTION_PASSWORD='Kamal@2000'
DB_HOST="localhost"